{
  "name": "ClipVoBooster - AI Email Marketing",
  "short_name": "ClipVoBooster",
  "description": "Turn strangers into paying customers on autopilot. AI-powered email marketing with real-time tracking.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08090d",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
